<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mother's Day</title>
<style type="text/css">
h1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 38px; color: #666666 !important; margin: 0; padding: 0 0 0 15px; font-style: italic; }
h2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #666666 !important; margin: 0 0 7px 0; }
p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #666666; margin: 0 0 12px 0; }
.footer p, .header p ,.footer p a { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#666666; margin: 0;}
a{ font-family:Verdana, Arial, Helvetica, sans-serif;color:#666666; }
</style>
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
<table width="800" height="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;">
    <tr>
        <td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                <tr>
                    <td align="center" valign="top" style="padding-top:10px;">
                        <table class="top" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" height="50" class="header">
                                    <p align="center">Email not displaying correctly?
                                        <webversion style="color:#666666; text-decoration: none;">View it in your browser</webversion>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
						<img editable="true" width="592"src="images/ecard.png"/>
                    </td>
                </tr>
				<tr>
                    <td align="left" valign="top" class="footer" height="100">
						<p align="center">
						<multiline label="Footer content">This mail was sent to <a href="mailto:[email]">[email]</a> from:<br>
						Compunet Technologies, Inc. 30212 Tomas Suite 210 Rancho Santa Margarita, CA 92688<br>
						Phone: (949) 609-0563 E-Mail: <a href="mailto:newsletter@compunettechnologies.com">newsletter@compunettechnologies.com</a><br>
						</multiline>
						</p>
						<p align="center">
						© <currentyear> Compunet Technologies, Inc. All rights reserved. <unsubscribe>Unsubscribe</unsubscribe>
						</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
